VITE_SUPABASE_PROJECT_ID="ehpgbvjstnvxdqzjnqty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocGdidmpzdG52eGRxempucXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODAwNzksImV4cCI6MjA3OTY1NjA3OX0.AEZoTTQUCxwYyJuoAXhckPhdnFKs2e6ExSg50-8OI9k"
VITE_SUPABASE_URL="https://ehpgbvjstnvxdqzjnqty.supabase.co"
